.columna {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton-hover {
    background-color: $color-principal;
    border-color: $color-principal;
    border-radius: 100px;
    width: auto;
    height: auto;
    font-size: 12;
    margin-right: 5px;

    &:hover {
        background-color: darken($color-principal, 10%); // Cambia el color al hacer hover
    }

    &:active {
        background-color: darken($color-principal, 20%); // Cambia el color al hacer clic
    }

}

.tarjetas-compromisos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    place-items: center;
}

.tarjetas-img {
    width: 20vh;
    height: 20vh;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;

}

.input-filter{
    font-size: 15px;
}
.row-filtros{
    margin-bottom: 20px;
}

.filter-busqueda-input{
    font-size: auto;
    
}

.filter-input-dropdown{
    width: auto;
}
.filter-radio-buttons{
    display: inline-flex;
    font-size: auto;
    width: auto;
    margin-top: 15px;
}